#BlueJ class context
comment0.target=Frog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Frog\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ frogMove()
comment3.params=
comment3.target=boolean\ frogAtTop()
comment4.params=
comment4.target=int\ lifeChecker()
comment5.params=frogLives
comment5.target=void\ gameOver(int)
comment6.params=
comment6.target=void\ showLives()
numComments=7
