#Greenfoot project file
class.Bus.image=Bus.png
class.Car.image=car-4.png
class.Frog.image=frog.png
class.FrogWorld.image=weave.jpg
dependency1.from=FrogWorld
dependency1.to=Frog
dependency1.type=UsesDependency
dependency2.from=FrogWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=FrogWorld
dependency3.to=Bus
dependency3.type=UsesDependency
dependency4.from=Frog
dependency4.to=FrogWorld
dependency4.type=UsesDependency
dependency5.from=Frog
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=Bus
dependency6.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-240
editor.fx.0.y=75
height=844
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Frog
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FrogWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1202
world.lastInstantiated=FrogWorld
xPosition=427
yPosition=135
